@media screen and (min-width: 1921px) {
    .dashboard{
        min-width: 50%;
        width: 80vw;
        height: 80vh;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-gap: 25px;
    }
    .gridBlock{
        background-color: var(--surface-04);
        border-radius: 15px;
    }
    .menuContainer{
        grid-column: span 2;
        grid-row: span 7;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
    }
    .menuContainer > div{
        padding-left: 15%;
        padding-top: 15%;
        padding-bottom: 15%;
        width: 100%;
    }
    .brandName{
        height: 15%;
        width: inherit;
    }
    .logoBrand{
        width: 80%;
    }
    .mainMenu ul{
        color: var(--on-surface);
        list-style: none;
        margin-bottom: 250px;
    }
    .mainMenu ul li{
        display: flex;
        align-items: center;
        cursor: pointer;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .mainMenu ul li svg{
        transition: all .2s ease-in-out;
    }
    .mainMenu ul li span{
        transition: all .2s ease-in-out;
        font-family: 'Neue Helvetica';
        font-size: 15px;
        font-weight: 400px;
        padding-left: 10px;
    }
    .mainMenu div{
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logOut{
        opacity: .7;
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        transition: all .3s ease-in-out;
    }
    .logOut:hover{
        opacity: 1;
        transition: all .3s ease-in-out;
    }
    .logOut div{
        width: 30px;
        display: flex;
        align-items: center;
    }
    .logOut span{
        font-family: 'Neue Helvetica';
        color: var(--on-background);
        font-size: 15px;
        font-weight: 400px;
        padding-left: 10px;
    }
    
    /* Header Part */
    .headerContainer{
        grid-column: 3 / 9;
        grid-row: span 1;
        display: flex;
        flex-direction: row;
        height: 100%;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }
    .firstSection{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 3%;
        width: auto;
        min-width: 50%;
    }
    .adminPart{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 15px;
        border-right: 3px solid rgba(58, 58, 58, 0.24);
    }
    .adminPart img{
        background-color: var(--background-color);
        border-radius: 100%;
        width: 100%;
        max-width: 70px;
        min-width: 50px;
    }
    .adminImageContainer{
        margin-right: 15px;
        position: relative;
    }
    .adminImageContainer::after{
        content: " ";
        position: absolute;
        height: 15%;
        width: 15%;
        background-color: #00ff00;
        bottom: 0;
        right: 0;
        transform: translate(-70%,-70%);
        z-index: 1;
        border-radius: 100%;
        border: 1px solid var(--surface-04)
    }
    .adminName{
        display: flex;
        flex-direction: column;
    }
    .adminName span{
        font-family: "Neue Helvetica";
        color: var(--on-background);
    }
    .adminName span:first-child{
        font-size: 1vw;
        letter-spacing: .1vw;
        font-weight: 400;
        margin-bottom: 8%;
    }
    .adminName span:last-child{
        font-size: .7vw;
        letter-spacing: .9px;
        font-weight: 300;
        /* margin-bottom: 5px; */
        opacity: .8;
    }
    .datePart{
        width: auto;
        display: flex;
        flex-direction: row;
        margin-left: 15px;
        background-color: var(--surface-08);
        padding: 2% 3%;
        align-items: center;
        border-radius: 20px;
    }
    .iconContainer{
        display: flex;
        align-items: center;
    }
    .datePart .dateMonth{
        margin-left: 10px;
        color: var(--on-background);
        font-size: .9vw;
        font-weight: 500;
        font-family: 'Neue Helvetica';
    }
    .secondSection{
        display: flex;
        flex-direction: row;
        padding-right: 3%;
        min-width: 50%;
        justify-content: flex-end;
    }
    .searchBar{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 2% 3%;
        border-radius: 20px;
        width: auto;
        min-width: 200px;
        background-color: var(--surface-08);
    }
    .searchBar input{
        border: none;
        background-color: var(--surface-08);
        padding-left: 10px;
    }
    .searchBar input:focus{
        outline: none;
    }
    .notiButton{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2vw;
        width: 2vw;
        border-radius: 100%;
        background-color: var(--surface-08);
    }
    
    
    
    .reportContainer{
        grid-column: 3 / 6;
        grid-row: 2 / 10;
    }
    
    
}

@media screen and (max-width: 1920px) {
    .dashboard{
        min-width: 1152px;
        width: 60vw;
        height: 90vh;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-gap: 25px;
    }
    .gridBlock{
        background-color: var(--surface-04);
        border-radius: 15px;
    }
    .menuContainer{
        grid-column: span 2;
        grid-row: span 9;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
    }
    .menuContainer > div{
        padding-left: 15%;
        padding-top: 15%;
        padding-bottom: 15%;
        width: 100%;
    }
    .brandName{
        margin: auto;
    }
    .logoBrand{
        width: 200px;
    }
    .mainMenu ul{
        color: var(--on-surface);
        list-style: none;
        margin-bottom: 250px;
    }
    .mainMenu ul li{
        display: flex;
        align-items: center;
        cursor: pointer;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .mainMenu ul li svg{
        transition: all .2s ease-in-out;
    }
    .mainMenu ul li span{
        transition: all .2s ease-in-out;
        font-family: 'Neue Helvetica';
        font-size: 15px;
        font-weight: 400px;
        padding-left: 10px;
    }
    .mainMenu div{
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logOut{
        opacity: .7;
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        transition: all .3s ease-in-out;
    }
    .logOut:hover{
        opacity: 1;
        transition: all .3s ease-in-out;
    }
    .logOut div{
        width: 30px;
        display: flex;
        align-items: center;
    }
    .logOut span{
        font-family: 'Neue Helvetica';
        color: var(--on-background);
        font-size: 15px;
        font-weight: 400px;
        padding-left: 10px;
    }
    
    /* Header Part */
    .headerContainer{
        grid-column: 3 / 9;
        grid-row: span 1;
        display: flex;
        flex-direction: row;
        height: 100%;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }
    .firstSection{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 20px;
    }
    .adminPart{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 15px;
        border-right: 3px solid var(--on-separate);
    }
    .adminPart img{
        background-color: var(--background-color);
        border-radius: 100%;
        width: 40px;
        height: 40px;
    }
    .adminImageContainer{
        margin-right: 15px;
        position: relative;
    }
    .adminImageContainer::after{
        content: " ";
        position: absolute;
        height: 10px;
        width: 10px;
        background-color: #00ff00;
        bottom: 0;
        right: 0;
        transform: translate(-4px,-4px);
        z-index: 1;
        border-radius: 100%;
        border: 2px solid var(--surface-04)
    }
    .adminName{
        display: flex;
        flex-direction: column;
    }
    .adminName span{
        font-family: "Neue Helvetica";
        color: var(--on-background);
    }
    .adminName span:first-child{
        font-size: 14px;
        letter-spacing: .8px;
        font-weight: 400;
        margin-bottom: 3px;
    }
    .adminName span:last-child{
        font-size: 12px;
        letter-spacing: .9px;
        font-weight: 300;
        opacity: .8;
    }
    .datePart{
        display: flex;
        flex-direction: row;
        margin-left: 15px;
        background-color: var(--surface-08);
        padding: 10px 15px;
        align-items: center;
        border-radius: 15px;
    }
    .iconContainer{
        display: flex;
        align-items: center;
    }
    .datePart .dateMonth{
        margin-left: 10px;
        color: var(--on-background);
        font-size: 14px;
        font-weight: 500;
        font-family: 'Neue Helvetica';
    }
    .secondSection{
        display: flex;
        flex-direction: row;
        padding-right: 20px;
        min-width: 50%;
        justify-content: flex-end;
    }
    .searchBar{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 15px;
        border-radius: 20px;
        width: 300px;
        max-width: 300px;
        background-color: var(--surface-08);
    }
    .searchBar input{
        border: none;
        background-color: var(--surface-08);
        padding-left: 10px;
        color: var(--on-background);
        opacity: .5;
    }
    .searchBar input:focus{
        outline: none;
        color: var(--on-background);
        opacity: 1;
    }
    .notiButton, .chatButton{
        cursor: pointer;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 100%;
        background-color: var(--surface-08);
        position: relative;
    }
    .notiButton::after, .chatButton::after{
        top: 0;
        right: 0;
        content: '';
        height: 10px;
        width: 10px;
        background-color: red;
        border-radius: 100%;
        border: 1px solid var(--surface-08);
        position: absolute;
    }

    /* Team Container */
    .teamContainer{
        grid-column: 3 / 6;
        grid-row: 2 / 6;
    }
    .teamHeader{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 25px;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
    .teamHeader h1{
        font-family: 'Neue Helvetica';
        font-size: 23px;
        font-weight: 600;
        color: var(--on-background);
        letter-spacing: 1px;
    }
    .teamCount{
        background-color: var(--surface-08);
        padding: 5px 10px;
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        color: var(--primary);
    }
    .teamCount div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .scheduleContainer{
        grid-column: 3 / 6;
        grid-row: 6 / 10;
    }
    .teamMembers{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10px;
        border-bottom: 2px solid var(--on-separate);
    }
    .memberContainer{
        display: flex;
        flex-direction: row;
    }
    .memberContainer img{
        height: 40px;
        border-radius: 100%;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .memberName{
        font-family: 'Neue Helvetica';
        color: var(--on-background);
    }
    .memberName h2{
        font-size: 15px;
        font-weight: 500;
        letter-spacing: .7px;
    }
    .memberName h3{
        font-size: 13px;
        font-weight: 300;
        opacity: .8;
        letter-spacing: .5px;
    }
    .functionDot{
        margin-left: auto;
        background-color: var(--surface-08);
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        cursor: pointer;
    }
    .functionDot:hover svg{
        transition: all .2s;
        fill: var(--primary);
    }
    .addMembers{
        cursor: pointer;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 85%;
        margin-right: auto;
        margin-left: auto;
    }
    .addMembers .button{
        height: 40px;
        width: 40px;
        border-radius: 100%;
        background: linear-gradient(90deg, rgba(41,79,182,1) 0%, rgba(69,163,228,1) 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }
    .addMembers h2{
        font-family: "Neue Helvetica";
        font-size: 15px;
        color: var(--on-background);
    }

    /* Report Container */
    .reportContainer{
        grid-column: 6 / 9;
        grid-row: 2 / 10;
    }
}