.gridContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(auto-fit, minmax(0, 1fr)); */
    grid-auto-rows: 1fr;
    grid-gap: 15px;
}
.mediaType{
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    grid-column: span 2;
    grid-row: span 2;
}
.standardType{
    grid-column: span 1;
    grid-row: span 2;
}
.postBlog img{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bubble{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 20px;
    top: 20px;
    border: 1px solid var(--on-background);
    border-radius: 20px;
}
.bubble span{
    font-family: 'Neue Helvetica';
    font-size: 12px;
    font-weight: 300;
    color: var(--on-background);
    padding: 2px 10px 2px;
}